{
    "files.associations": {
        "init_map.h": "c",
        "sdl_ttf.h": "c",
        "score.h": "c",
        "cmath": "c",
        "cstdlib": "c",
        "audio.h": "c",
        "random": "c",
        "sdl_mixer.h": "c",
        "sdl_audio.h": "c",
        "system_error": "c",
        "bitset": "c",
        "iterator": "c",
        "xhash": "c",
        "xmemory": "c",
        "xtree": "c",
        "format": "c",
        "algorithm": "c",
        "chrono": "c",
        "complex": "c",
        "expected": "c",
        "functional": "c",
        "optional": "c",
        "regex": "c",
        "type_traits": "c",
        "xlocmon": "c",
        "xtr1common": "c",
        "xutility": "c",
        "*.tcc": "c",
        "charconv": "c",
        "ratio": "c",
        "array": "c",
        "tuple": "c",
        "utility": "c",
        "particles.h": "c",
        "controler.h": "c",
        "ranges": "c",
        "utils.h": "c",
        "bullet.h": "c",
        "xlocale": "c",
        "xstring": "c",
        "string_view": "c",
        "rope": "c",
        "player.h": "c",
        "enemi.h": "c",
        "controller.h": "c",
        "valarray": "c"
    }
}